# 1.Напишите программу, которая спрашивает у пользователя два слова и выводит их разделёнными запятой.

# s = input("введите 2 слова: ")
# y = s.split()
# print(*y, sep=", ")

# 2.Напишите программу, которая запрашивает три целых числа a, b и x и выводит True, если x лежит между a и b, иначе – False.
# a = int(input("введите целое число a:"))
# x = int(input("введите целое число x:"))
# b = int(input("введите целое число b:"))
# if a<x<b:
#     print("true")
# else:
#     print("false")

# 3.Напишите программу, которая решает квадратное уравнение  по формулам . Значения a, b и c вводятся с клавиатуры.
# Для извлечения корня используйте оператор возведения в степень, а не функцию math.sqrt, чтобы получить комплексные числа
# в случае, если подкоренное выражение отрицательно.

# a = float(input("введите число а:"))
# b = float(input("введите число в:"))
# c = float(input("введите число с:"))
# x1 = (-b+(b**2-4*a*c)**0.5)/2*a
# x2 = (-b-(b**2-4*a*c)**0.5)/2*a
# print("х1=", x1, "x2=", x2)

# 4.Напишите программу, которая запрашивает у пользователя радиус круга и выводит его площадь. Формула площади круга
# import math
#
# r = float(input("введите радиус круга:"))
# square = math.pi * r**2
# y = round(square, 2)
# print(y, "см^2")



