# Задание 1
#
# Создайте список и введите его значения. Найдите наибольший и наименьший элемент списка, а также сумму и среднее
# арифметическое его значений.


# my_list = [4,5,6,8,11,2,44,555,85]
# a = min(my_list)
# b = max(my_list)
# c = len(my_list)
# print("Найменшу число=", a)
# print("найбільше число=", b)
# sums = 0
# for i in my_list:
#     sums +=i
# print("сума всіх єлементів=", sums)
# e = sums/c
# print("середнє арифметичне всіх чисел=", e)




# Задание 3
#
# Простым называется число, которое делится нацело только на единицу и само себя.
# Число 1 не считается простым. Напишите программу, которая находит все простые числа в заданном промежутке,
# выводит их на экран, а затем по требованию пользователя выводит их сумму либо произведение.

# list = [55, 4, 68, 95, 74, 13, 54]
# sums = 0
# sums2 = 1
# for i in list:
#         for x in range(2,i):
#             if i % x == 0:
#                 break
#             else:
#                 sums += i
#                 sums2 *= i
#                 print(i)
#
#                 break
# a = input("Ввести их суму или произведеные?")
# if a == "суму":
#     print(sums)
# if a == "произведеные":
#     print(sums2)

# Задание 4
# Создайте список, введите количество его элементов и сами значения, выведите эти значения на экран в обратном порядке.


list = [55, 4, 68, 95, 74, 13, 54]
for i in reversed(list):
    print(i)

