# Задание 1
#.Напишите программу, которая спрашивает у пользователя его имя, и если оно совпадает с вашим, выдаёт определённое сообщение
i = input("ведіть ваше ім'я:")
if i == ("руслан"):
    print("Привіт", i, "мене також звати Руслан")
else:
    print("Привіт", i, "мене звати Руслан")


# Задание 2
#Напишите программу, которая вычисляет значение функции в диапазоне значений x от -10 до 10 включительно с шагом, равным 1
# y = x2 при -5 <= x <= 5;
# y = 2*|x|-1 при x < -5;
# y = 2x при x > 5.
# Вычисление значения функции оформить в виде программной функции, которая принимает значение x, а возвращает полученное значение функции (y)

import math
for x in range(-10, 10, 1):
    if -5 <= x <= 5:
        y = x**2
        print(y)
    elif x < -5:
        y = 2 * math.fabs(x) -1
        print(y)
    elif x > 5:
        y = 2*x
        print(y)


# Задание 3
#.Напишите программу, которая решает квадратное уравнение в действительных числах. В отличие от аналогичного упражнения из прошлого урока, программа
# должна выдавать сообщение об отсутствии действительных корней, если значение дискриминанта отрицательно, единственное решение  если он равен нулю, или два корня ,
# если он положителен

a, b, c = float(input("Ведіть значення a =")), float(input("Ведіть значення b=")), float(input("Ведіть значення с= "))
d = b**2 - 4 * a * c
if d < 0:
    print("Таких корней не існує")
elif d == 0:
    x = -d / 2 * a
    print("Є лише один корінь рівняння Х=", x)
elif d > 0:
    x1 = (-b - d)/ (2 * a)
    x2 = (-b + d)/ (2 * a)
    print("Корні рівняння є х1=", x1, "x2=", x2)


# Задание 4
# Напишите программу-калькулятор, в которой пользователь сможет ввести выбрать операцию, ввести необходимые числа и получить
# результат. Операции, которые необходимо реализовать: сложение, вычитание, умножение, деление, возведение в степень, синус, косинус и тангенс числа

import math
c = input("Ведіть операцію(сложение, вычитание, умножение, деление, возведение в степень, синус, косинус и тангенс числа=\n(для виведення результату напишить 'дорівнює'")

if c == "сложение":
    sums = 0.0
    s = float(input("напишіть число"))
    while s != 0:
        sums += s
        s = float(input("напишіть число"))
    print("сума=", sums)

elif c == "деление":
    sums = float(input("ведіть перше число"))
    s = float(input("напишіть число"))
    while s != 0:
        sums /= s
        s = float(input("напишіть число"))
    print("сума", sums)

elif c == "вычитание":
    sums = float(input("ведіть перше число"))
    s = float(input("напишіть число"))
    while s != 0:
        sums -= s
        s = float(input("напишіть число"))
    print("сума", sums)

elif c == "умножение":
    sums = float(input("ведіть перше число"))
    s = float(input("напишіть число"))
    while s != 0:
        sums *= s
        s = float(input("напишіть число"))
    print("сума", sums)

elif c == "возведение в степень":
    sums = float(input("ведіть перше число"))
    s = float(input("напишіть число"))
    while s != 0:
        sums **= s
        s = float(input("напишіть число"))
    print(sums)
elif c == "синус":
    s = float(input("напишіть число"))
    sums = math.sin(s)
    print(sums)
elif c == "косинус":
    s = float(input("напишіть число"))
    sums = math.cos(s)
    print(sums)
elif c == "тангенс":
    s = float(input("напишіть число"))
    sums = math.tan(s)
    print(sums)
else:
    print("немає такого варіанту")



